spring.data.mongodb.uri=${DATABASE_URL}

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=

foliowatch.app.jwtSecret=${JWT_SECRET}
foliowatch.app.jwtExpirationMs=86400000
foliowatch.app.registrationConfirmUrl=${REGISTRATION_CONFIRM_URL}

springdoc.swagger-ui.path=/api/docs/ui
springdoc.api-docs.path=/api/docs/raw

spring.profiles.active=${PROFILES}