spring.data.mongodb.uri=${DATABASE_URL}

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=

foliowatch.app.jwtSecret=${JWT_SECRET}
foliowatch.app.jwtExpirationMs=3600000
foliowatch.app.jwtRefreshExpirationMs=86400000

## For test
#foliowatch.app.jwtExpirationMs= 60000
#foliowatch.app.jwtRefreshExpirationMs= 120000

springdoc.swagger-ui.path=/api/docs/ui
springdoc.api-docs.path=/api/docs/raw

spring.profiles.active=${PROFILES}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_ADDRESS}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=8000