spring.data.mongodb.uri=mongodb+srv://OOP:XRNdw8jdPy2zNz@oop.ii9rblz.mongodb.net/database

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=

foliowatch.app.jwtSecret=FAlOVmifFC9UDIBzz1KKmkIzsnjUmjlolkhHqWA+GLThRZ2rszDl93n8/Yj8nCHDMvhV/ZNE1MPZIa2Tp9R+NWtpSI7Q3ohsojGVRxCJU4HIEaVrNZXhnSZQQfsqgaLxf37p6F1nw67aT98eEwMd+MfXeM7JORL5IlXctMdkNBOyv6C4xsbsMl964EKhBqoJWAlYFIfPKusqBW4MiKueZPGdhFWoH0aywiIaQgGhHnZXDrtVlpRojdMxTeeH96N7ea9YxWoySvQcQUMiQJh3BsixhcVMIpCwlGdmaF6ITqXwohHJFMqxXSTnVi2zxmQhCJSw62LursL0mqZL6lqc4Q==
foliowatch.app.jwtExpirationMs=86400000

springdoc.swagger-ui.path=/api/docs/ui
springdoc.api-docs.path=/api/docs/raw

# spring.profiles.active=prod