spring.data.mongodb.uri=${DATABASE_URL}

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=

foliowatch.app.jwtSecret=${JWT_SECRET}
foliowatch.app.jwtExpirationMs=86400000

springdoc.swagger-ui.path=/api/docs/ui
springdoc.api-docs.path=/api/docs/raw

spring.profiles.active=${PROFILES}

spring.mail.host=email-smtp.ap-southeast-1.amazonaws.com
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true